GetStartedApp/Views/CategoryPages/AddNewCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GetStartedApp.ViewModels.CategoryPages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.CategoryPages.AddNewCategoryView"			 
			 x:CompileBindings="True"	
			 x:DataType="vm:AddNewCategoryViewModel" 
			  FontFamily="roboto"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
			 >


	<UserControl.Styles>



		<Style Selector="Border">

			<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
			<Setter Property="CornerRadius"        Value="0"/>
			<Setter Property="Margin"              Value="0"/>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="Gainsboro"></Setter>

		</Style>


	</UserControl.Styles>


	<Border Background="#F0F0F0" Width="400" Height="200" Margin="20">
		<StackPanel VerticalAlignment="Center" 
					FlowDirection="RightToLeft" Margin="20">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding CategoryNameLabel}" />
				<TextBox Text="{Binding CategoryName}" Margin="10 0 0 0" Width="150"/>
			</StackPanel >
			<StackPanel HorizontalAlignment="Center" Margin="50">
			<Button Content="{Binding CategoryAction}" 
					Command="{Binding AddOrEditOrDeleteCategoryCommand}"
					/>
			</StackPanel>
		</StackPanel>
	</Border>



</UserControl>
