GetStartedApp/Views/BLView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.BLView"
			 xmlns:vm="using:GetStartedApp.ViewModels"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
			 x:CompileBindings="True"
			 FontFamily="roboto"
			 x:DataType="vm:BLViewModel"
			 >
	<UserControl.Styles>

		<Style Selector="TextBox">
			<Setter Property="Margin" Value="10,0,0,10"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property ="Width"        Value="200"/>

		</Style>

		<Style Selector="TextBlock">

			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin"       Value="5,0,0,0"/>
			<Setter Property ="Width"        Value="120"/>


		</Style>

		<Style Selector="ComboBox" >
			<Setter Property="Margin" Value="10,0,0,10"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>

		</Style>

		<Style Selector="Border">

			<!---->
			<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
			<Setter Property="CornerRadius"        Value="0"/>
			<Setter Property="Margin"              Value="1"/>

		</Style>



	</UserControl.Styles>



	<Border BorderThickness="1" Width="400"  CornerRadius="5"  Padding="20" Margin="30">

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
				<StackPanel Orientation="Horizontal">
					<Border Width="120" Height="120" CornerRadius="10" Margin="50,0,10,15" BoxShadow="0 10 20 1 Gainsboro" BorderBrush="gray" BorderThickness="0">
						<Border Width="120" Height="120" CornerRadius="10" ClipToBounds="True">
							<Image x:Name="MyImage" Source="{Binding SelectedLogoImageToDisplay}" >
								<ToolTip.Tip>
									<Border Background="White" >
										<Image Source="{Binding SelectedLogoImageToDisplay}" Height="400" Width="400"/>
									</Border>
								</ToolTip.Tip>
								<ToolTip.Placement>
									Left
								</ToolTip.Placement>
							</Image>
						</Border>
					</Border>
					<StackPanel Margin="0,15,0,0">
						<Button Width="40" Height="30"  Command="{Binding DeleteLogoImageCommand}">
							<PathIcon Data="{StaticResource document_header_remove_regular}"
									  Foreground="red"/>
						</Button>

						<Button Width="40" Height="30"
								Command="{Binding PickLogoImageCommand}" Margin="0,10,0,0">
							<PathIcon Data="{StaticResource collections_add_regular}"
									  Foreground="{DynamicResource myFaintGreenColor}"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 30 0 0">
				<TextBlock Text="اسم الشركة :" />
				<TextBox Name="ProductName" FlowDirection="LeftToRight" Text="{Binding CompanyName}" 
             TextWrapping="Wrap"
             MinHeight="30"
             MaxHeight="100"
             AcceptsReturn="True" 
			 MaxLength="155"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text=" العنوان :" Name="DescriptionLable" />
				<TextBox Name="Description" FlowDirection="LeftToRight" Text="{Binding CompanyLocation}"
					TextWrapping="Wrap"
             MinHeight="30"
             MaxHeight="100"
             AcceptsReturn="True"
			 MaxLength="200"
						 />
			</StackPanel>


			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text=" ICE :" Name="DescriptionLable2" />
				<TextBox Name="Description2" FlowDirection="LeftToRight" Text="{Binding ICE}"
					TextWrapping="Wrap"
             MinHeight="30"
             MaxHeight="100"
             AcceptsReturn="True"
			 MaxLength="200"
						 />
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
				<TextBlock Text=" N Taxe Professionnelle :" Name="DescriptionLable3" />
				<TextBox Name="Description3" FlowDirection="LeftToRight" Text="{Binding NTaxProfessional}"
					TextWrapping="Wrap"
             MinHeight="30"
             MaxHeight="100"
             AcceptsReturn="True"
			 MaxLength="200"
						 />
			</StackPanel>


			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
				<TextBlock Text=" Identifiant Fiscale :" Name="DescriptionLable4" />
				<TextBox Name="Description4" FlowDirection="LeftToRight" Text="{Binding IdentifiantFiscal}"
					TextWrapping="Wrap"
             MinHeight="30"
             MaxHeight="100"
             AcceptsReturn="True"
			 MaxLength="200"
						 />
			</StackPanel>

				<Button Margin="0 20 0 0 " FlowDirection="RightToLeft"
						HorizontalAlignment="Center"
						Command="{Binding GenerateBlsCommand}"
						Content="طباعة التقرير"/>
			</StackPanel>



		

	</Border>
</UserControl>
