GetStartedApp/Views/ShowMessageBoxContainer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="GetStartedApp.Views.ShowMessageBoxContainer"
        Title="ShowMessageBoxContainer"
		FontFamily="roboto"
		Width="300"
		Height="150"
		MaxWidth="300"
		MaxHeight="200"
		
		>

	<!--MaxHeight="100"
	MaxWidth="250"-->
	<StackPanel Margin="10"
				
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				
				
				>
		
		<TextBlock x:Name="MessageTextBlock" FontSize="16" 
				   FlowDirection="RightToLeft"
			       HorizontalAlignment="Center"
				   Padding="10"
			       TextWrapping="WrapWithOverflow"
			       
				   />

		<!-- this part of the code the two button are going be to dynamically seen 
		they will be only seen if i'm deleting a product -->
		<StackPanel Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Spacing="10"
			Margin="10"
			FlowDirection="RightToLeft">

			<Button x:Name="YesButton" Width="75" Height="30" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="OnYesBtnClicked">
				<TextBlock Text="نعم" TextAlignment="Center"/>
			</Button>
			<Button x:Name="NoButton" Width="75" Height="30" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="OnNoBtnClicked">
				<TextBlock Text="لا" TextAlignment="Center"/>
			</Button>

		</StackPanel>


	</StackPanel>

	
	
  
</Window>
