GetStartedApp/Views/ProductPages/AddProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GetStartedApp.ViewModels.ProductPages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="GetStartedApp.Views.ProductPages.AddProductView"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
			 x:CompileBindings="False"
			 FontFamily="roboto"
			 >
	<!--
	 x:DataType="vm:AddProductViewModel"		
			 x:CompileBindings="True"
    -->

	<UserControl.Styles>

		<Style Selector="TextBox">
			<Setter Property="Margin" Value="10,0,0,10"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property ="Width"        Value="200"/>

		</Style>

		<Style Selector="TextBlock">

			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin"       Value="5,0,0,0"/>
			<Setter Property ="Width"        Value="120"/>


		</Style>

		<Style Selector="ComboBox" >
			<Setter Property="Margin" Value="10,0,0,10"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>

		</Style>

		<Style Selector="Border">

			<!---->
			<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
			<Setter Property="CornerRadius"        Value="0"/>
			<Setter Property="Margin"              Value="1"/>

		</Style>



	</UserControl.Styles>



	<Border BorderThickness="1" Width="500" Height="450" CornerRadius="5">
		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
			
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
				<StackPanel Orientation="Horizontal">
					<Border Width="120" Height="120" CornerRadius="10" Margin="50,0,10,15" BoxShadow="0 10 20 1 Gainsboro" BorderBrush="gray" BorderThickness="0">
						<Border Width="120" Height="120" CornerRadius="10" ClipToBounds="True">
							<Image x:Name="MyImage" Source="{Binding SelectedImageToDisplay}" >
								<ToolTip.Tip>
									<Border Background="White" >
										<Image Source="{Binding SelectedImageToDisplay}" Height="400" Width="400"/>
									</Border>
								</ToolTip.Tip>
								<ToolTip.Placement>
									Left
								</ToolTip.Placement>
							</Image>
						</Border>
					</Border>
					<StackPanel Margin="0,15,0,0">
						<Button Width="40" Height="30"  Command="{Binding DeleteImageCommand}">
							<PathIcon Data="{StaticResource document_header_remove_regular}"
									  Foreground="red"/>
						</Button>
						
						<Button Width="40" Height="30" 
								Command="{Binding PickImageCommand}" Margin="0,10,0,0">
							<PathIcon Data="{StaticResource collections_add_regular}"
									  Foreground="{DynamicResource myFaintGreenColor}"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>


			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text="رقم المنتج :" />
				<TextBox Name="ProductId" Text="{Binding EntredProductID}"
						 FlowDirection="LeftToRight" IsEnabled="{Binding IsProductIdReadOnly}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text=" اسم المنتج :" />
				<TextBox Name="ProductName" Text="{Binding EntredProductName}"
						 FlowDirection="LeftToRight" IsEnabled="{Binding IsProductNameReadOnly}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text=" الوصف :" Name="DescriptionLable" />
				<TextBox Name="Description" Text="{Binding EnteredProductDescription}"
						 FlowDirection="LeftToRight" IsEnabled="{Binding IsProductDescriptionReadOnly}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text="التكلفة :" />
				<TextBox Name="Cost" Text="{Binding EntredCost}" FlowDirection="LeftToRight" IsEnabled="{Binding IsCostReadOnly}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text="السعر :"/>
				<TextBox Name="Price" Text="{Binding EnteredPrice}" FlowDirection="LeftToRight" IsEnabled="{Binding IsPriceReadOnly}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock Text="الربح :" />
				<TextBox Name="Profit"  FlowDirection="LeftToRight" IsEnabled="False" Text="{Binding CalculatedBenefit }"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Name="QuantityInStockXamlTagInput"
						FlowDirection="RightToLeft">
				<TextBlock Text=" الكمية في المخزون :"
						   Name="QuantityInStockLabel"/>
				<TextBox Name="QuantityInStock" Text="{Binding EntredStockQuantity}" FlowDirection="LeftToRight" IsEnabled="{Binding IsStockQuantityReadOnly}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" 
						FlowDirection="RightToLeft">
				<StackPanel Name="ProductCategoriesXamlTagInput" Orientation="Horizontal">
				<TextBlock Text="اختر صنف المنتج :" Name="CategoryIdLabel" />
				<ComboBox Name="CategoryId" FlowDirection="RightToLeft"
						  Margin="10 0" ItemsSource="{Binding ProductCategories}"
						  SelectedItem="{Binding SelectedCategory}" 
						  IsEnabled="{Binding IsSelectedCategoryEnabled}">
				</ComboBox>
				</StackPanel>

				<Button Margin="50 0 0 0 " FlowDirection="RightToLeft"
						Command="{Binding AddOrEditOrDeleteProductCommand}"
						Content="{Binding ProductBtnOperation}"/>
			</StackPanel>



		</StackPanel>
		
	</Border>






</UserControl>
