GetStartedApp/Views/ProductPages/ReturnProductBySaleIDView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.ProductPages.ReturnProductBySaleIDView"
			 xmlns:vm="using:GetStartedApp.ViewModels.ProductPages"
			 x:DataType="vm:ReturnProductBySaleIDViewModel"
			 x:CompileBindings="True"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
             FontFamily="Roboto"
			 >

	<UserControl.Styles>

		<!--this tag if for removing the border from selected cell-->
		<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="false" />
		</Style>
		
		<!--this tag if for changing the color of the selected row-->
		<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="#A3D6F2"/>
			
		</Style>


		<Style Selector="DataGridRow:disabled">
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="Foreground" Value="Gray" />
			<!-- Optional, change text color -->
		</Style>

		<Style Selector="Border.ReturnedProductsTable">

			<!---->
			<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
			<Setter Property="CornerRadius"        Value="1"/>
			<Setter Property="Margin"              Value="1"/>
			

		</Style>
		

	</UserControl.Styles>



	<Border  Width="780" Height="520" Classes ="ReturnedProductsTable" 
			
			 >

		<StackPanel  Width="760" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" >

			<Grid  >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

			</Grid>

			<Grid >



				<ScrollViewer VerticalScrollBarVisibility="Auto" >

					<DataGrid ItemsSource="{Binding ProductsToReturnList}"
							  AutoGenerateColumns="False" IsReadOnly="False"
							  GridLinesVisibility="All"
							  FlowDirection="RightToLeft"
							  Width="760" Height="450"
							  Name="ProductsListGrid"
							  CanUserResizeColumns="True"
							  HorizontalScrollBarVisibility="Visible"
                              BorderBrush="Gainsboro"
							  BorderThickness="1"
							 >


						<DataGrid.Columns>
							<!-- ProductId column -->
							<DataGridTemplateColumn CanUserSort="True" SortMemberPath="ProductId">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="10">
											<TextBlock HorizontalAlignment="Center">رقم المنتوج</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="10" FlowDirection="LeftToRight" 
												   MaxWidth="80" Text="{Binding ProductId}"
												   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- ProductName column -->
							<DataGridTemplateColumn CanUserSort="True" Width="*" SortMemberPath="ProductName">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="0 5 0 5" >
											<TextBlock HorizontalAlignment="Center">اسم المنتوج</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="5" MaxWidth="180" Text="{Binding ProductName}"
												   TextWrapping="WrapWithOverflow"
												   HorizontalAlignment="Center" VerticalAlignment="Center"
											   />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- SoldPrice column -->
							<DataGridTemplateColumn CanUserSort="True" SortMemberPath="SoldPrice">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="0" >
											<TextBlock HorizontalAlignment="Center">سعر </TextBlock>
											<TextBlock HorizontalAlignment="Center">البيع</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="10" Text="{Binding SoldPrice}" FlowDirection="LeftToRight"
												   HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- Quantity column -->
							<DataGridTemplateColumn CanUserSort="True" SortMemberPath="Quantity">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="0 5 0 5">
											<TextBlock HorizontalAlignment="Center">الكمية</TextBlock>
											<TextBlock HorizontalAlignment="Center">المباعة</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock  Text="{Binding Quantity}" FlowDirection="LeftToRight"
													HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- New Returns Count column -->
							<DataGridTemplateColumn CanUserSort="True">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="0 5 0 5">
											<TextBlock HorizontalAlignment="Center">استرجع</TextBlock>
											<TextBlock HorizontalAlignment="Center">من قبل</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock  Text="{Binding PreviousReturnedQuantity}" FlowDirection="LeftToRight"
													HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- Returned Quantity column -->
							<DataGridTemplateColumn CanUserSort="True">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="0 5 0 5">
											<TextBlock HorizontalAlignment="Center">الكمية </TextBlock>
											<TextBlock HorizontalAlignment="Center">المسترجعة</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>

								<!-- Display template (when not editing) -->
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
											<TextBox MaxWidth="90" Text="{Binding QuanityToReturn}" MaxLength="5" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>

								<!-- Edit template (when editing) -->
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
											<TextBox MaxWidth="100" MaxLength="5"
													 FlowDirection="LeftToRight"
													 Text="{Binding QuanityToReturn}" HorizontalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<!-- Actions column -->
							<DataGridTemplateColumn Header="Actions" Width="120">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
											<TextBlock Text="ارجاع" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="14"/>
											<TextBlock Text="الكل" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="14"/>
											<Viewbox Height="25">
												<CheckBox IsChecked="{Binding $parent[DataGrid].((vm:ReturnProductBySaleIDViewModel)DataContext).IsAllChecked}"/>
											</Viewbox>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding IsCheckedForReturn}" IsHitTestVisible="False"
												  HorizontalAlignment="Center" VerticalAlignment="Center"
											  />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>




					</DataGrid>
				</ScrollViewer>
			</Grid>

			<Button HorizontalAlignment="Center" Margin="10" Foreground="White"
					Background="{ DynamicResource RedColorButtonValidated}" 
					Command="{Binding ReturnCommand}" 
					Padding="15 10"
					FontWeight="Bold"
					Content="ارجاع"/>


		</StackPanel>





	</Border>
	
	
</UserControl>
