GetStartedApp/Views/DashboardPages/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GetStartedApp.ViewModels.DashboardPages"
			 xmlns:lang="clr-namespace:GetStartedApp.Assets.Languages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
             x:Class="GetStartedApp.Views.DashboardPages.DashboardView"
			 x:DataType="vm:DashboardViewModel"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
			 FontFamily="Roboto">



	<UserControl.Styles>

		<Style Selector="Button.WelcomeBtnsStyles">

			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment"   Value="Stretch"/>
			<Setter Property="Padding"              Value="20"/>
			<Setter Property="Background"          Value="white"/>
			<Setter Property="CornerRadius"        Value="5"/>
			<Setter Property="FontSize"            Value="17"/>
			<Setter Property="FontWeight"            Value="500"/>
			<Setter Property="Foreground"            Value="{DynamicResource myFaintGreenColor}"/>

		</Style>

		<Style Selector="Border.WelcomeBtnsBorderStyles">

			<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
			<Setter Property="CornerRadius"        Value="5"/>
			<Setter Property="Margin"              Value="20"/>

		</Style>

		<Style Selector="Label.WelecomeBtnsStyles">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="3"></Setter>

		</Style>

		<Style Selector="StackPanel.BtnContainer">

			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>

		</Style>



		
			<Style Selector="Button:pointerover">
				<Setter Property="RenderTransform">
					<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
				</Setter>
			</Style>
		


	</UserControl.Styles>



	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="750" Height="550" >


		

		<StackPanel >
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center"
				VerticalAlignment="Center" >

				<ScrollViewer VerticalScrollBarVisibility="Auto" Height="400"
						   Margin="0 20 0 0" Background="Transparent">
					<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="200,200,200,200">
						
						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="0" Grid.Column="0">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToMakeSalePageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/MakeSale.svg}" Height="85"/>
									<Label Content="انشاء مبيعة " Classes="WelecomeBtnsStyles"/>
									<Label Content="للأافراد" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="2" Grid.Column="2">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToMakeSaleForCompaniesPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/SaleToCompany.png" Height="85"/>
									<Label Content="انشاء مبيعة " Classes="WelecomeBtnsStyles"/>
									<Label Content="للشركات" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="2" Grid.Column="0">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToClientsPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/Clients.png" Height="100"/>
									<Label Content="فضاء الزبناء" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="2" Grid.Column="1">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToSuppliersPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/Suppliers.png" Height="100"/>
									<Label Content="فضاء المزودين" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="0" Grid.Column="1">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToLoginPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/LoginIcon.png"/>
									<Label Content="تسجيل الخروج " Classes="WelecomeBtnsStyles" Padding="0 10 0 0"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="0" Grid.Column="2">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToBarCodePageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/MakeBarCode.svg}"/>
									<Label Content="انشاء باركود " Classes="WelecomeBtnsStyles" Padding="0 20 0 0"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="0" Grid.Column="3">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToCategoryProductsPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/ProductCategories.svg}" Height="80" />
									<Label Content="{x:Static lang:Resources.Categories}" Classes="WelecomeBtnsStyles"/>
									<Label Content="{x:Static lang:Resources.Products}" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="1" Grid.Column="0">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToFinancesPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/Finances.svg}"/>
									<Label Content="الشؤون المالية" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="1" Grid.Column="1">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToSoldItemsPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/solditems.svg}" Width="80" Margin="0 0 0 5"/>
									<Label Content="المبيعات" Classes="WelecomeBtnsStyles" />
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="1" Grid.Column="2">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToProductsPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/Products.svg}"/>
									<Label Content="منتجات" Classes="WelecomeBtnsStyles" Padding="0 20 0 0"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="1" Grid.Column="3">
							<Button Classes="WelcomeBtnsStyles" Command="{Binding GoToReturnProductPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="{SvgImage /Assets/Icons/ReturnProduct.svg}"/>
									<Label Content="المسترجعات" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="2" Grid.Column="4">
							<Button Classes="WelcomeBtnsStyles" 
									Command="{Binding GoToDevisPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/Devis.png"/>
									<Label Content="Devis انشاء" Classes="WelecomeBtnsStyles"/>
								</StackPanel>
						</Button>
					</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="3" Grid.Column="0">
								<Button Classes="WelcomeBtnsStyles"
										Command="{Binding GoToBonLivraisonsPageCommand}">
									<StackPanel Classes="BtnContainer">
										<Image Source="avares://GetStartedApp/Assets/Icons/BonLivraisons.png" />	
										<Label Content="قائمة المبيعات" Classes="WelecomeBtnsStyles" FontSize="15"/>
										
									</StackPanel>
								</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="3" Grid.Column="1">
							<Button Classes="WelcomeBtnsStyles"
									Command="{Binding GoToBonReceptionPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/BonReception.png" />
									<Label Content="استلام السلع" Classes="WelecomeBtnsStyles" FontSize="15"/>

								</StackPanel>
							</Button>
						</Border>

						<Border Classes="WelcomeBtnsBorderStyles" Grid.Row="3" Grid.Column="2">
							<Button Classes="WelcomeBtnsStyles"
									Command="{Binding GoToProductsBoughtsPageCommand}">
								<StackPanel Classes="BtnContainer">
									<Image Source="avares://GetStartedApp/Assets/Icons/Purchases.png" />
									<Label Content="مشتريات" Classes="WelecomeBtnsStyles" FontSize="16"/>

								</StackPanel>
							</Button>
						</Border>
							
						
					</Grid>
				</ScrollViewer>


			</Border>

		</StackPanel>



	</StackPanel>




</UserControl>
