GetStartedApp/Views/DashboardPages/FinancesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:GetStartedApp.ViewModels.DashboardPages"
             x:Class="GetStartedApp.Views.DashboardPages.FinancesView"
			 Background="{DynamicResource myBackgroundFaintBlueColor}"
			 FontFamily="Roboto"
			 x:CompileBindings="True"
			 x:DataType="vm:FinancesViewModel"
			 IsEnabled="{Binding IsPageActivated}"
			 >

	<UserControl.Styles>
	<Style Selector="Border">

		<Setter Property="BoxShadow" Value="0 10 20 5 Gainsboro"/>
		<Setter Property="CornerRadius"        Value="0"/>
		<Setter Property="Margin"              Value="0"/>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="BorderBrush" Value="Gainsboro"></Setter>

	</Style>
	</UserControl.Styles>
	
	<Border 
		
		HorizontalAlignment="Center" 
		VerticalAlignment="Center"
		Padding="75,50"
		CornerRadius="10"
		Margin="0 50 0 50"
		>
		
	<Grid  Name="testGrid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Date Range Picker Section -->
		<StackPanel Grid.Row="0" Margin="20" >

			


			<TextBlock Text=": اختر نطاق التاريخ" 
					   FontSize="16" FontWeight="Bold"
					   Margin="0,0,0,5" HorizontalAlignment="Right"
					   Foreground="DarkSlateBlue"/>
			
			<StackPanel Orientation="Vertical" Margin="0 20 0 5" 
						Spacing="10" FlowDirection="RightToLeft">
				<DatePicker Name="startDatePicker"  
							FlowDirection="LeftToRight"
							Foreground="DarkSlateBlue"
							SelectedDate="{Binding StartDate}"
							
							/>
				<TextBlock Text="إلى"
						   Foreground="DarkSlateBlue"
						   Margin="0 10 1 10"
						   FontSize="16" 
						   HorizontalAlignment="Left"/>
				<DatePicker Name="endDatePicker"  
							FlowDirection="LeftToRight" 
							SelectedDate="{Binding EndDate}"/>
			</StackPanel>
			
		</StackPanel>


		<StackPanel Orientation="Horizontal" Grid.Row="1" 
					FlowDirection="RightToLeft"
					Margin="0 0 13 0" Spacing="40">
			<Button Content="هذا اليوم" Padding="10"
					Foreground="White"
					FontWeight="Bold"
					Background="{Binding IsClickedOrNotColorOfThisDayBtn}"
					Command="{Binding ThisDayBtnCommand}"
					/>
			
			<Button Content="هذا الاسبوع" Padding="10" 
					Foreground="White"
				FontWeight="Bold"
					Background="{Binding IsClickedOrNotColorOfThisWeekBtn}"
				Command="{Binding ThisWeekBtnCommand}"
					/>
			
			<Button Content="هذا الشهر" Padding="10"
					Foreground="White"
					FontWeight="Bold"
					Background="{Binding IsClickedOrNotColorOfThisMonthBtn}"
					Command="{Binding ThisMonthBtnCommand}"/>
		</StackPanel>
		
		<StackPanel Grid.Row="2" >
		<TextBlock Text="... جاري الحساب"
					   Foreground="red" FontWeight="Bold"
					   HorizontalAlignment="Center"
					   Margin="0 10 0 0"
					   IsVisible="{Binding IsLoadingMessageIsVisible}"/>
		</StackPanel>
		
		<!-- Total Revenue Section -->
		<StackPanel Grid.Row="3" Margin="0 40 0 0" Orientation="Horizontal"
				FlowDirection="RightToLeft">
			<TextBlock Text=" إجمالي الإيرادات : " Width="150"
					   FontSize="18" FontWeight="SemiBold"
					   Margin="10,0,10,0" HorizontalAlignment="Right"
					   Foreground="DarkSlateBlue"/>
			<Label Name="totalRevenueLabel" Width="150" 
				   Background="#09677E"
	   Padding="10" BorderBrush="DarkSlateBlue" BorderThickness="0"
	   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	   Foreground="White" CornerRadius="5"
				  
			       FontWeight="Bold"
				    FlowDirection="LeftToRight"
		   Content="{Binding Revenue^,StringFormat='{}{0} DH'}"
				   />

		</StackPanel>

		<!-- Net Profit Section StringFormat='{}{0} DH' -->
		<StackPanel Grid.Row="4" Margin="10 40 0 0" Orientation="Horizontal"
			FlowDirection="RightToLeft">
			

			<TextBlock Text=" صافي الربح :" Width="150"
					   FontSize="18" FontWeight="SemiBold"
					   Margin="10,0,10,0" HorizontalAlignment="Right"
					   Foreground="DarkSlateBlue"/>
			
			<Label Name="netProfitLabel" Width="150"
				   Background="#00AD90"
				   FlowDirection="LeftToRight"
			   Padding="10" BorderBrush="DarkSlateBlue" BorderThickness="0"
				   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				   Foreground="White" 
				   CornerRadius="5"
				   
				   FontWeight="Bold"
			  Content="{Binding Profit^, StringFormat='{}{0} DH'}" />
		</StackPanel>

	</Grid>
	
	</Border>
	
</UserControl>
