GetStartedApp/Views/DashboardPages/SoldProductsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:GetStartedApp.ViewModels.DashboardPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.DashboardPages.SoldProductsView"
			 x:DataType="vm:SoldProductsViewModel"
	         FontFamily="Roboto"
	         Background="{DynamicResource myBackgroundFaintBlueColor}"
			 x:CompileBindings="True"
			 >




	<UserControl.Styles>

		<Style Selector="Border">

			<Setter Property="BoxShadow" Value="0 10 20 5 Transparent"/>
			<Setter Property="CornerRadius"        Value="0"/>
			<Setter Property="Margin"              Value="0"/>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="Gainsboro"></Setter>

		</Style>



	</UserControl.Styles>

	<Border Padding="9,10" Margin="20" MaxWidth="1024" Height="500"
			BoxShadow="0 1  20  5  Gainsboro"
			BorderBrush="Gainsboro"
			>

		<Grid  >
			<!-- Define Rows -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />

			</Grid.RowDefinitions>

			<!-- First row: Grid -->
			<Border
					 BoxShadow="0 1  20  5  Gainsboro"
					Margin="-10"
					Background="AliceBlue"
					 >

				<Border BorderBrush="Gray" BorderThickness="0"
						BoxShadow= "0 1 10 5 Transparent"
						Margin="5"
						>

					<Grid Grid.Row="0" FlowDirection="RightToLeft"
						  >
						<!-- Define Columns -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<!-- New column added -->
						</Grid.ColumnDefinitions>

						<!-- Define Rows -->
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />

						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" FlowDirection="RightToLeft">

							<Grid HorizontalAlignment="Center" >
								<TextBlock Text="{Binding Title}" FontSize="16" 
										   FontWeight="Bold"
									   Margin="10,8,10,0" Foreground="DarkSlateBlue"/>
							</Grid>
							
							<Grid >
								<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
									<TextBlock Text="اختر نطاق التاريخ : " FontSize="16" FontWeight="Bold" Margin="10,8,10,0" Foreground="DarkSlateBlue"/>
									<StackPanel Orientation="Horizontal" Margin="0 0 0 0" Spacing="10" FlowDirection="RightToLeft">
										<DatePicker Name="startDatePicker" FlowDirection="LeftToRight" Foreground="DarkSlateBlue" SelectedDate="{Binding StartDate}"/>
										<TextBlock Text="إلى" Foreground="DarkSlateBlue" Margin="0 10 1 10" FontSize="16" HorizontalAlignment="Left"/>
										<DatePicker Name="endDatePicker" FlowDirection="LeftToRight" Foreground="DarkSlateBlue" SelectedDate="{Binding EndDate}"/>
									</StackPanel>
								</StackPanel>
							</Grid>

							<Grid HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="0 10 13 5" Spacing="40" HorizontalAlignment="Center">
									<Button Content="هذا اليوم" Padding="10" Foreground="White" FontWeight="Bold" Background="{Binding IsClickedOrNotColorOfThisDayBtn}" Command="{Binding ThisDayBtnCommand}"/>
									<Button Content="هذا الاسبوع" Padding="10" Foreground="White" FontWeight="Bold" Background="{Binding IsClickedOrNotColorOfThisWeekBtn}" Command="{Binding ThisWeekBtnCommand}"/>
									<Button Content="هذا الشهر" Padding="10" Foreground="White" FontWeight="Bold" Background="{Binding IsClickedOrNotColorOfThisMonthBtn}" Command="{Binding ThisMonthBtnCommand}"/>
								</StackPanel>
							</Grid>

						</StackPanel>



					</Grid>

				</Border>

			</Border>



			<!-- Second row: Scrollable Image Gallery -->
			<Grid Grid.Row="1" 
						   Margin="0 20 0 0" 
				  Height="330"
				 
			
				 >



				<Grid>

					

					<DataGrid ItemsSource="{Binding SoldProductList}"
				  AutoGenerateColumns="False" IsReadOnly="True"
				  GridLinesVisibility="All"
				  FlowDirection="RightToLeft"
				  Width="680" 
				  Name="ReturnedProductList"
				  PointerMoved="OnUserHoverTheProductRow"
							  CanUserResizeColumns="true"
							  			
				  >
						
						
						
						<DataGrid.Columns  >
							<DataGridTextColumn Binding="{Binding ProductId}" Header="رقم المنتوج" Width="auto"/>
							<DataGridTextColumn Binding="{Binding ProductName}" Header="اسم المنتوج" Width="*"/>
							<DataGridTextColumn Binding="{Binding OriginalPrice}" Header="السعر الأصلي" Width="auto"/>
							<DataGridTextColumn Binding="{Binding SoldPrice}" Header="السعر المباع" Width="auto"/>
							<DataGridTextColumn Binding="{Binding Quantity}" Header="الكمية" Width="auto"/>
							<DataGridTemplateColumn Header="الصورة">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding Image}" Width="20" Height="20">
											<ToolTip.Tip>
												<Border  Padding="10">
													<Image Source="{Binding Image}" MaxHeight="200" MaxWidth="200"/>
												</Border>
											</ToolTip.Tip>
											<ToolTip.Placement>
												Bottom
											</ToolTip.Placement>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
						</DataGrid.Columns>
                       

						<DataGrid.Styles>

							<Style Selector="DataGrid">
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
							</Style>


						</DataGrid.Styles>



					</DataGrid>

				</Grid>
				
				
				
				
				
				
			</Grid>



		</Grid>

	</Border>

			






</UserControl>
